CATEGORIAS = museos, salas_de_cine, bibliotecas_populares

URL_MUSEOS = 'https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/ed0555f9-073a-42bf-9965-1d66108645c5/download/galerias-de-arte.csv'
URL_SALAS_DE_CINE = 'https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/f7a8edb8-9208-41b0-8f19-d72811dcea97/download/salas_cine.csv'
URL_BIBLIOTECAS_POPULARES = 'https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/01c6c048-dbeb-44e0-8efa-6944f73715d7/download/biblioteca_popular.csv'

PATH_FUENTES_DATOS = ./

DB_USER=postgres
DB_PASS=12345678
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Alkemy1


